<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="@dimen/container_padding" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#333"
            android:text="@string/volume" />

        <Spinner
            android:id="@+id/volume"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_height"
            android:padding="0dp"
            android:layout_weight="0.5" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#333"
            android:layout_height="wrap_content"
            android:text="@string/chapterNum" />

        <Spinner
            android:id="@+id/chapterNum"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_height"
            android:padding="0dp"
            android:layout_weight="0.5" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#333"
            android:text="@string/section" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="wrap_content" >
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#333"
            android:text="@string/from" />

        <Spinner
            android:id="@+id/sectionFrom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_height"
            android:padding="0dp"
            android:layout_weight="0.7" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#333"
            android:text="@string/to" />
        

        <Spinner
            android:id="@+id/sectionTo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_height"
            android:padding="0dp"
            android:layout_weight="0.7" />
        
        </LinearLayout>

    </TableRow>

    <ScrollView
        android:id="@+id/bibleBoxScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/container_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/bibleBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            android:textColor="#333"
                android:lineSpacingExtra="@dimen/line_height"
                android:textSize="@dimen/bible_text_size" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>